<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/dark_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/data_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Username"
                android:textColorHint="@color/white_80"
                android:theme="@style/TextLabel"
                app:boxBackgroundMode="none"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorLink="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Password"
                app:passwordToggleTint="@color/white"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white_80"
                android:theme="@style/TextLabel"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorLink="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:padding="4dp"
                android:text="LOG IN"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorLink="#00FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_login_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:background="@drawable/btn_login"
                android:text="LOG IN WITH FINGERPRINT"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorLink="#00FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:padding="2dp"
                android:text="Do not have an account?"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>
